{
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm start:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm tsc:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm prettier:*)",
      "Bash(pnpm eslint:*)",
      "Bash(pnpm vitest:*)",
      "Bash(pnpm playwright:*)",
      "Bash(pnpm dlx shadcn:*)",
      "Bash(pnpm dlx supabase:*)",
      "Bash(pnpm dlx drizzle-kit:*)",
      "Bash(pnpm dlx playwright:*)",
      "Bash(pnpm dlx prettier:*)",
      "Bash(pnpm dlx eslint:*)",
      "Bash(pnpm drizzle-kit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git remote:*)",
      "Bash(git restore:*)",
      "PowerShell(pnpm install:*)",
      "PowerShell(pnpm add:*)",
      "PowerShell(pnpm dev:*)",
      "PowerShell(pnpm build:*)",
      "PowerShell(pnpm start:*)",
      "PowerShell(pnpm typecheck:*)",
      "PowerShell(pnpm tsc:*)",
      "PowerShell(pnpm lint:*)",
      "PowerShell(pnpm test:*)",
      "PowerShell(pnpm format:*)",
      "PowerShell(pnpm exec:*)",
      "PowerShell(pnpm prettier:*)",
      "PowerShell(pnpm eslint:*)",
      "PowerShell(pnpm vitest:*)",
      "PowerShell(pnpm playwright:*)",
      "PowerShell(pnpm dlx shadcn:*)",
      "PowerShell(pnpm dlx supabase:*)",
      "PowerShell(pnpm dlx drizzle-kit:*)",
      "PowerShell(pnpm dlx playwright:*)",
      "PowerShell(pnpm drizzle-kit:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git checkout:*)",
      "PowerShell(git switch:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)",
      "PowerShell(git stash:*)",
      "PowerShell(git fetch:*)",
      "PowerShell(git pull:*)",
      "PowerShell(git remote:*)",
      "PowerShell(git restore:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(pnpm dlx supabase db reset:*)",
      "Bash(pnpm uninstall:*)",
      "Bash(pnpm remove:*)",
      "PowerShell(git push:*)",
      "PowerShell(git reset --hard:*)",
      "PowerShell(git clean:*)",
      "PowerShell(git rebase:*)",
      "PowerShell(git branch -D:*)",
      "PowerShell(Remove-Item -Recurse -Force:*)",
      "PowerShell(Remove-Item -Force -Recurse:*)",
      "PowerShell(rm -rf:*)",
      "PowerShell(pnpm dlx supabase db reset:*)",
      "PowerShell(pnpm uninstall:*)",
      "PowerShell(pnpm remove:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/quality-gate.ps1"
          }
        ]
      }
    ]
  }
}
